<html>
	<head>
		<style>
			.newBody {
				margin-top : 15%;
				margin-right : 15%;
				margin-left : 15%;
				padding : 20px;
				border : 5px solid #4787ed;
				background-color : #f3f3f3;
				border-radius : 5px;
			}
			#myProgress {
				width: 100%;
				background-color: lightgrey;
			}
			#myBar {
				width: 0%;
				height: 30px;
				background-color: #4787ed;
			}
			.button {
		  background-color: rgba(9,102,222,0.85);
		  box-shadow : 0px 5px rgba(9,102,222,1);
		   border : none;
          padding : 16px 32px;
          border-radius : 5px;
          width : 170px;
          color : #eee;
          -webkit-transition-duration: 0.2s;
		  margin : 15px;
		}
		.button:hover {
          background-color: rgba(9,102,222,0.91);
        }
		.button:active {
			box-shadow : 0px 3px rgba(9,102,222,1);
		}
		
		</style>
		<script>
			function move() {
				var elem = document.getElementById("myBar");
				document.getElementById("myProgress").style.display = "block";
				var level =  document.getElementById("per");
				var width = 1;
				var id = setInterval(frame, 50);
				function frame() {
					if (width >= 100) {
						clearInterval(id);
					} else {
						width++; 
						elem.style.width = width + '%'; 
						per.innerHTML = width + "%";
					}
				}
			}		
		</script>
	</head>
	<body>
		<div class = "newBody" align = "center">
			<h4 style = "font-family : 'Lucida Calligraphy', Serif; text-align : left !important;">Table Class1 has been successfully created in the Database Forum. To import all the data from the excel document, click the Import Button"</h4>
			<button class = "button" onclick = "move()" >Import Data</button>
			<div id="myProgress" style = "display : none; text-align : left !important;">
				<div id="myBar"></div>
			</div>
			<div align = "right" id = "per" style = "font-family : 'Arial', Sans-serif">
			</div>
			<br>
		</div>
	</body>
</html>